<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="titles-container">
        <div class="titles">
            <h2>EPISODE 100500</h2>
            <h2>ATTACK OF THE FRONTEND</h2>
            <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ... 
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. And he comes not alone, having 3 of his faithful friends by his side: jQuery, React.js and Node.js.
            Disturbance however was detected in the .NET Force whence it was clear to the Dark Lord IE-User that the precious friend of the three outdated became. JQuery was his name. An evil plan was starting to develop in the minds of maliciously vicious Microsoft OG's, whose
            only intention was to burden up the rebelde way of the loyal righteous Junior JS Padavans. Not alone were they however. An aliance never seen by a soul before was exponentially growing in the depths of Galaxies not so far away:
            He whose name is React teamed up with Bootstrap and a couple of other mighty wisemen to serve a service to the Galaxy that it has seen never before. Unexpected as it is will the salvation have come on these long moaning worlds. Will they bear to see it though?
            To an attentive and faithful User shall the answer be revealed...
        </p>
        </div>
    </div>
</body>
</html>